== README



# I have created a blog, I can create as many arctiels as I want, and CRUD each one of them. Also, I can add add comments to each article and CRUD each comment.

# I can CRUD each object

# Each object has more than 3 variables

# my objects have belong to and has many relationship

# my project is on GitHub

# I have changed the default homepage

# I have added Bootstrap.
 
#  I have strong validations with written tests

# Clear and accurate Readme.

# I have installed devise gem, Adding Authentication with Devise, you can sign in, sign out, edit profile, change password, and reset password by sending message to your email to set up new passowrd.


# good html/css design 



